menu "Golden Reference Integration"
    config APP_WIFI_PROV_SHOW_QR
        bool "Show provisioning QR code"
        default y
        help
            Show the QR code for provisioning.

    choice APP_WIFI_PROV_TRANSPORT
        bool "Provisioning Transport method"
        default APP_WIFI_PROV_TRANSPORT_BLE
        help
            Wi-Fi provisioning component offers both, SoftAP and BLE transports. Choose any one.
    config APP_WIFI_PROV_TRANSPORT_SOFTAP
        bool "Soft AP"
    config APP_WIFI_PROV_TRANSPORT_BLE
        bool "BLE"
        select BT_ENABLED
    endchoice

    config APP_WIFI_PROV_TRANSPORT
        int
        default 1 if APP_WIFI_PROV_TRANSPORT_SOFTAP
        default 2 if APP_WIFI_PROV_TRANSPORT_BLE

    config NETWORK_MANAGER_HOSTNAME
        string "AWS Endpoint"
        default "abcd-ats.iot.us-east-1.amazonaws.com"

    config NETWORK_MANAGER_PORT
        int "Port for MQTT Broker use"
        default 8883

    choice EXAMPLE_CHOOSE_PKI_ACCESS_METHOD
    prompt "Choose PKI credentials access method"
    default EXAMPLE_USE_PLAIN_FLASH_STORAGE
    help
        ESP devices support multiple ways to secure store the PKI credentials.
        Currently Secure Element (ATECC608A) and DS peripheral are supported.
        The default behaviour is to access the PKI credentials which are embedded in the binary.
        Consult the ESP-TLS documentation in ESP-IDF Programming guide for more details.

    config EXAMPLE_USE_SECURE_ELEMENT
    bool "Use secure element (ATECC608A)"
    depends on ESP_TLS_USE_SECURE_ELEMENT
    help
        Enable the use of secure element for the example.
        The esp-cryptoauthlib component is required for enabling
        this option.

    config EXAMPLE_USE_DS_PERIPHERAL
    bool "Use DS peripheral"
    depends on ESP_TLS_USE_DS_PERIPHERAL
    help
        Enable the use of DS peripheral for the example.
        The DS peripheral on the device must be provisioned first to use this option.

    config EXAMPLE_USE_PLAIN_FLASH_STORAGE
    bool "Use flash storage (default)"
    help
        This option expects the Private key and Device certificate to be embedded in the binary.
        This is the default behaviour.
    endchoice

endmenu # Golden Reference Integration 


